apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-app-content
data:
  index.html: |-
    <!doctype html>
    <html>
      <head><meta charset="utf-8"><title>ArgoCD OK</title></head>
      <body style="font-family: sans-serif; margin: 2rem;">
        <h1> Deployed by ArgoCD</h1>
        <p>If you see this, your Git → ArgoCD → K8s flow works.</p>
      </body>
    </html>
